- name: Wortel
  lang: afr
  url: https://wortel.wrintiewaar.co.za/
  src: https://github.com/igitur/wortel
  src-type: github
  announcement:
    date: 2022-02-02
    url: https://twitter.com/igitur/status/1488979245774815240
  developer:
    name: Francois Botha
    url: https://github.com/igitur

- name: 𒀀𒉿𒀜𒈝
  lang: akk
  url: https://eggrobin.github.io/awatlum/
  src: https://github.com/eggrobin/awatlum/
  src-type: github
  note: 3–5 signs
  developer:
    name: Robin Leroy
    url: https://twitter.com/eggleroy
  announcement:
    date: 2022-02-08
    url: https://twitter.com/eggleroy/status/1490834425587720199
  reference: https://twitter.com/ManishEarth/status/1490817417269837824

- name: luaj.live
  lang: sqi
  url: https://luaj.live/

- name: ԲԱՌԴԼ
  lang: hye
  url: https://gagikm.github.io/bardl/
  src: https://github.com/gagikm/bardl/
  src-type: github

- name: Բառիկ
  lang: hyw
  url: http://www.parig.xyz/
  media:
    - url: https://torontohye.ca/%D5%A2%D5%A1%D5%BC%D5%AB%D5%AF-%D5%B0%D5%A1%D5%B5%D5%A5%D6%80%D5%A7%D5%B6%D5%AB-%D5%A2%D5%A1%D5%BC%D5%A1%D5%BA%D5%A1%D5%B7%D5%A1%D6%80%D5%A4-%D5%B0%D5%A1%D6%80%D5%BD%D5%BF%D5%A1%D6%81/

- name: Dactle
  lang: ase
  url: https://dactle.asl.cafe/
  note: ASL fingerspelling

- name: كلمة
  lang: ara
  url: https://www.kalimah.xyz/
  css: arabic

- name: الوِرد
  lang: ara
  url: https://arwordle.netlify.app/
  src: https://github.com/AMR-KELEG/Alwird
  src-type: github
  css: arabic
  note: Eight attempts
  media:
    - url: https://www.thenationalnews.com/arts-culture/2022/02/01/alwird-theres-now-an-arabic-version-of-the-viral-game-wordle/

- name: كلمالي
  lang: ara
  url: https://kelmaly.com/
  css: arabic

- name: ووردل
  lang: ara
  url: https://www.woardle.com/
  css: arabic
  announcement:
    date: 2022-01-30
    url: https://twitter.com/WordleAR/status/1487722835543949312

- name: Wordle AST
  lang: ast
  url: https://wordleasturianu.playpresta.com/

- name: Paroletas Wordle
  lang: arg
  url: https://paroletas-wordle.religada.com/
  media:
    - url: https://www.heraldo.es/noticias/aragon/huesca/2022/01/20/el-juego-de-moda-en-las-redes-ya-tiene-su-version-en-aragones-paroletas-wordle-1547450.html

- name: Not Wordle — Bardi Ngaanka
  lang: bcj
  url: https://chirila.github.io/Ngaankordle/
  src: https://github.com/chirila/Ngaankordle/
  src-type: github
  developer:
    name: Claire Bowern
    url: https://github.com/chirila
  reference: Forks of roedoejet/AnyLanguage-Wordle

- name: Wordle (EUS)
  lang: eus
  url: https://wordle.talaios.coop/
  media:
    - url: https://sustatu.eus/1642147905

- name: Ўордлі
  lang: bel
  url: https://ololophilolo.github.io/wordle-by/
  src: https://github.com/ololophilolo/wordle-by/
  src-type: github
  media:
    - url: https://citydog.by/post/zaden-wordle-bel/

- name: Wowtle
  lang: belter
  url: https://wowtle.langbelta.org/

- name: Wordle (BOS)
  lang: bos
  url: https://elahmo.github.io/wordle/
  src: https://github.com/elahmo/wordle
  src-type: github
  note: Latin alphabet

- name: Gerdle
  lang: bre
  url: https://brezhonadur.com/gerdle
  src: https://github.com/Divarrek/Gerdle
  src-type: github

- name: Уърдъл
  lang: bul
  url: https://wordle-bg.ggerganov.com/
  src: https://github.com/ggerganov/wordle-bg
  src-type: github

- name: Уърдли
  lang: bul
  url: https://lordcris.github.io/wordle-bg/
  src: https://github.com/lordcris/wordle-bg
  src-type: github

- name: Zidou — 粵拼版 Wordle
  lang: yue
  url: https://chaaklau.github.io/zidou/
  note: 'Based on the <a href="https://en.wikipedia.org/wiki/Jyutping">Jyutping</a> system; each letter is a tile'
  media:
    - url: https://www.acoo.hk/culture/%E3%80%90%E5%BB%A3%E6%9D%B1%E8%A9%B1%E7%9A%84%F0%9F%9F%A9%E2%AC%9C%F0%9F%9F%A9%F0%9F%9F%A8%E2%AC%9C%E3%80%91-%E8%AA%9E%E8%A8%80%E5%AD%B8%E5%8D%9A%E5%A3%AB%E6%8E%A8%E7%B2%B5%E6%8B%BC%E7%89%88wordle/
    - url: https://hongkongfp.com/2022/01/29/wordle-as-word-puzzle-takes-over-the-internet-hong-kong-professor-creates-cantonese-version/
    - url: https://www.theguardian.com/games/2022/feb/06/worried-about-losing-wordle-here-are-some-alternatives-just-in-case
    - url: https://news.yahoo.com/race-translate-viral-app-wordle-143215637.html
    - url: https://youtu.be/lJx8BUW96Cg

- name: 六合
  lang: yue
  url: https://lukhap.jonathanl.dev/
  src: https://github.com/rime/rime-cantonese
  src-type: github
  note: 'Based on the <a href="https://en.wikipedia.org/wiki/Jyutping">Jyutping</a> system; each phoneme is a tile'
  developer:
    name: Jonathan L
    url: https://github.com/jonathan-lph

- name: WordleCAT
  lang: cat
  url: https://gelozp.com/games/wordle/
  media:
    - url: https://www.elperiodico.com/es/ocio-y-cultura/20220111/wordle-espanol-juego-palabras-twitter-13082406

- name: 猜成语
  lang: zho
  url: https://bryony.dev/chengyu/chengyu.html
  note: 'Input is a set of Chinese characters; <a href="https://en.wikipedia.org/wiki/Chengyu">chengyu</a> expressions'

- name: Chengyu Wordle
  lang: zho
  url: https://cheeaun.github.io/chengyu-wordle/
  src: https://github.com/cheeaun/chengyu-wordle
  src-type: github
  note: 'Input is a set of Chinese characters; <a href="https://en.wikipedia.org/wiki/Chengyu">chengyu</a> expressions. It has a bilingual EN-ZH interface and Mandarin pinyin <a href="https://en.wikipedia.org/wiki/Ruby_character">ruby</a>, so it is learner-friendly'
  media:
    - url: https://www.sixthtone.com/news/1009586/wordle-like-games-slowly-gain-traction-on-chinese-social-media-
    - url: https://kotaku.com/games-like-wordle-subwaydle-nyct-mta-best-routes-1848461481

- name: PeoTik — 诗词字谜
  lang: zho
  url: https://peotik.com/
  note: 'Input is Chinese characters; a line of Chinese classic <a href="https://en.wikipedia.org/wiki/Shi_(poetry)">shī</a> or <a href="https://en.wikipedia.org/wiki/Ci_(poetry)">cí</a>'

- name: JNDLE 字道
  lang: ISO-15924-Hani
  url: https://samuello.io/jndle/
  src: https://github.com/vatnid/jndle
  src-type: github
  note: "<a href='https://en.wikipedia.org/wiki/Cangjie_input_method'>Cangjie input method</a>"
  media:
    - url: https://rhapsodyinlingo.com/jyut/podcast-030/

- name: Kerdle
  lang: cor
  url: https://kerdle.vercel.app/
  src: https://github.com/kravlost/kerdle
  src-type: github
  note: 'Uses the <a href="https://en.wikipedia.org/wiki/Standard_Written_Form">Standard Written Form</a> (SWF; <em>Furv Skrifys Savonek</em>)'

- name: Riječek
  lang: hrv
  url: https://kveez.com/hr/rijecek/
  media:
    - url: https://www.bug.hr/internet/megapopularni-wordle-dobio-i-hrvatsku-inacicu--rijecek-25307

- name: Crodle
  lang: hrv
  url: https://www.learncroatian.eu/crodle

- name: Rječkaš?
  lang: hrv
  url: https://www.rjeckas.com/

- name: Wordle.hr
  lang: hrv
  url: https://wordle.hr/

- name: Hádej Slova
  lang: ces
  url: https://hadejslova.cz/
  src: https://github.com/tonyno/wordle-czech
  src-type: github
  media:
    - url: https://mobilizujeme.cz/clanky/wordle-mobilni-hra-cesky-hadej-slova

- name: Slovo
  lang: ces
  url: https://slovo.ppolivka.com/

- name: Wordle.cz
  lang: ces
  url: https://www.wordle.cz/
  note: Ignores diacritics
  media:
    - url: https://mobilizujeme.cz/clanky/wordle-mobilni-hra-cesky-hadej-slova

- name: Wørdle
  lang: dan
  url: https://wørdle.dk/
  media:
    - url: https://www.kommunikationsforum.dk/artikler/Guide-til-Wordle

- name: Ordle (Dansk Wordle)
  lang: dan
  url: https://ordle.netlify.app/
  src: https://github.com/mollerhoj/wordle
  src-type: github

- name: Ordleg
  lang: dan
  url: https://ordlek.github.io/ordlek/dansk
  src: https://github.com/ordlek/ordlek/tree/main/dansk
  src-type: github

- name: Woordle
  lang: nld
  url: https://woordle.nl/
  src: https://github.com/pingiun/woordle/
  src-type: github
  media:
    - url: https://www.rtlnieuws.nl/tech/artikel/5279405/wordle-woordle-woordspel-nederlands

- name: Woordel
  lang: nld
  url: https://woordel.nl/

- name: Woordel
  lang: nld
  url: https://poll.nu/woordel/
  note: Choose target length (5–7 letters)

- name: Lingle
  lang: nld
  url: https://kaasiand.cool/lingle/
  developer:
    name: Daniël Kaasiand
    url: https://kaasiand.cool/
  announcement:
    date: 2022-01-26
    url: https://twitter.com/kaasIand/status/1486427034347843585
  reference: An email

- name: Lingo-2
  lang: nld
  url: https://www.coenmartinus.nl/hobbys/programmeren/qbasic
  src: https://www.coenmartinus.nl/programmeren/prog/LINGO2.ZIP
  src-type: other
  note: A QBasic game based on the TV show Lingo

- name: Lingo
  lang: nld
  url: https://archive.org/details/lingodos
  note: A DOS game based on the TV show Lingo

- name: 🟩 Wordle
  lang: eng
  url: https://www.powerlanguage.co.uk/wordle/
  note: The original English version; US spelling

- name: Wordle Archive
  lang: eng
  url: https://www.devangthakkar.com/wordle_archive/
  src: https://github.com/devangthakkar/wordle_archive
  src-type: github
  note: Play canonical Wordle words from the past (unofficial)

- name: Wordle Archive
  lang: eng
  url: https://metzger.media/games/wordle-archive/
  note: Play canonical Wordle words from the past (unofficial)

- name: Wordleo
  lang: epo
  url: https://esperanto.cat/wordleo/
  media:
    - url: https://www.liberafolio.org/2022/02/01/vortludo-furoras-ankau-en-esperanto/

- name: Vortjo
  lang: epo
  url: https://www.vortjo.net/

- name: Sõnur
  lang: est
  url: https://mountwoolgames.itch.io/ekss

- name: ð.fo
  lang: fao
  url: https://ð.fo/

- name: Saltong
  lang: fil
  url: https://saltong.carldegs.com/
  src: https://github.com/carldegs/saltong
  src-type: github
  media:
    - url: https://nylonmanila.com/saltong-filipino-version-saltong/

- name: Sanuli
  lang: fin
  url: https://sanuli.fi/
  src: https://github.com/Cadiac/sanuli
  src-type: github
  media:
    - url: https://www.is.fi/digitoday/esports/art-2000008531907.html

- name: FWords
  lang: fin
  url: https://sanapeli.glitch.me/
  src: https://github.com/quarterback/Fwords
  src-type: github

- name: LeMOT
  lang: fra
  url: https://www.solitaire-play.com/lemot/

- name: Moket
  lang: fra
  url: https://jesuislibre.net/moket/

- name: Sutom
  lang: fra
  url: https://sutom.nocle.fr/
  src: https://framagit.org/JonathanMM/sutom
  src-type: git
  note: Based on the TV show Motus
  media:
    - url: https://www.lefigaro.fr/secteur/high-tech/wordle-le-jeu-de-lettres-qui-a-conquis-les-internautes-20220114

- name: Le mot
  lang: fra
  url: https://wordle.louan.me/
  media:
    - url: https://www.lefigaro.fr/secteur/high-tech/wordle-le-jeu-de-lettres-qui-a-conquis-les-internautes-20220114
    - url: https://nte.unifr.ch/blog/2022/01/24/un-peu-de-detente-wordle-en-francais-und-auf-deutsch/
    - url: https://www.theguardian.com/games/2022/feb/05/urdu-chinese-even-old-norse-how-wordle-spread-across-the-globe
    - url: https://automaton-media.com/articles/newsjp/20220127-190223/

- name: Mo-mo-motus
  lang: fra
  url: https://scambier.xyz/momomotus/
  src: https://github.com/scambier/mo-mo-motus
  src-type: github
  note: Based on the TV show Motus

- name: Motus
  lang: fra
  url: https://motus.absolu-puzzle.com/
  note: Based on the TV show Motus

- name: Motdle
  lang: fra
  url: https://motdle.herokuapp.com/
  src: https://github.com/renaudbedard/wordle-fr
  src-type: github

- name: Devimot
  lang: fra
  url: https://devimot.cjf.io/
  src: https://github.com/cjfuller/devimot
  src-type: github

- name: Motle
  lang: fra
  url: https://motle.fac3.org/
  src: https://github.com/b3orn/motle
  src-type: github

- name: Wordle français
  lang: fra
  url: https://evil-pumpkin-company.itch.io/wordle-f
  developer:
    name: Evil Pumpkin Company
    url: https://evil-pumpkin-company.itch.io/
  reference: Search on itch.io

- name: Wordle·FR
  lang: fra
  url: https://wordle.s427.ch/
  developer:
    name: Vincent Clavien
    url: https://s427.ch/
  reference: https://twitter.com/s427/status/1490356080110714891

- name: Motchus
  lang: fra
  url: http://motchus.fr/
  note: Marseille/​Provence vocabulary; Based on the TV show Motus

- name: Wurdle - Yn it Frysk!
  lang: fry
  url: https://wurdle.benno.frl/

- name: '#WordleGalego'
  lang: glg
  url: https://wordlegalego.appspot.com/
  media:
    - url: https://www.elperiodico.com/es/ocio-y-cultura/20220111/wordle-espanol-juego-palabras-twitter-13082406

- name: Gerdle en gallo
  lang: fr-gallo
  url: https://brezhonadur.com/gerdle-galo.html

- name: Wordle-Spielen
  lang: deu
  url: https://wordle.uber.space/

- name: Wordle.at
  lang: deu
  url: https://wordle.at/
  note: Austrian German?
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/
    - url: https://nte.unifr.ch/blog/2022/01/24/un-peu-de-detente-wordle-en-francais-und-auf-deutsch/
    - url: https://www.stuttgarter-zeitung.de/inhalt.beliebtes-browsergame-wordle-gibts-jetzt-auch-auf-deutsch.630d43a7-166a-44af-911f-81c7c18b463f.html
    - url: https://www.tz.de/leben/games/wordle-auf-deutsch-hier-koennen-sie-es-spielen-zr-91242905.html

- name: Word Master Deutsch
  lang: deu
  url: https://freininghaus.github.io/word-master/
  src: https://github.com/freininghaus/word-master
  src-type: github

- name: Wort Meister
  lang: deu
  url: https://sebwolf-de.github.io/wort-meister/
  src: https://github.com/sebwolf-de/wort-meister
  src-type: github

- name: Wort des Tages
  lang: deu
  url: https://web.schabi.ch/spielen/wordle

- name: Wörtchen
  lang: deu
  url: https://woertchen.sofacoach.de/
  src: https://github.com/diondiondion/woertchen/
  src-type: github

- name: Wörtle
  lang: deu
  url: https://woertle.wexelwirken.net/

- name: Wortle
  lang: deu
  url: https://wortle.dev/
  src: https://github.com/bakoe/wortle
  src-type: github

- name: Was Wort?
  lang: deu
  url: https://www.waswort.de/

- name: Wordle deutsch
  lang: deu
  url: https://evil-pumpkin-company.itch.io/wordle-deutsch
  developer:
    name: Evil Pumpkin Company
    url: https://evil-pumpkin-company.itch.io/
  reference: Search on itch.io

- name: Not Wordle — Gitksan
  lang: git
  url: https://gitksan-wordle.mothertongues.org/
  src: https://github.com/roedoejet/wordle
  src-type: github
  media:
    - url: https://www.msn.com/en-ca/news/canada/another-way-to-reawaken-the-language-word-game-wordle-adapted-for-indigenous-languages/ar-AATh9uq

- name: Λεξιγνώστης
  lang: ell
  url: https://dspinellis.github.io/word-master/
  src: https://github.com/dspinellis/word-master
  src-type: github
  media:
    - url: https://www.moved.gr/to-dimofiles-paichnidi-lekseon-wordle-sta-ellinika-apo-ton-diomidi-spinelli/

- name: Λέξλη
  lang: ell
  url: https://lexli.gr/

- name: GNT Wordle
  lang: ecg
  url: https://jtauber.github.io/gnt-wordle/
  src: https://github.com/jtauber/gnt-wordle/
  src-type: github
  note: Greek New Testament
  developer:
    name: James Tauber
    url: https://jktauber.com/
  announcement:
    date: 2022-01-27
    url: https://twitter.com/jtauber/status/1486566136032337922

- name: Λέξεως Κύριος
  lang: grc
  url:  https://dspinellis.github.io/word-master-ancient-greek/
  src:  https://github.com/dspinellis/word-master-ancient-greek
  src-type: github
  note: Based on Perseus corpus
  developer:
    name: Diomidis Spinellis
    url: https://www2.dmst.aueb.gr/dds/
  announcement:
    date: 2022-02-05
    url: https://twitter.com/CoolSWEng/status/1489909085462048768

- name: Hak-dle
  lang: hak
  url: https://hiongyim.neocities.org/hak-dle/
  note: Uses romanisation

- name: Hulihua
  lang: haw
  url: https://hulihua.net/
  src: https://github.com/keoladonaghy/Hawaiian-Wordle
  src-type: github
  media:
    - url: https://www.khon2.com/local-news/popular-wordle-game-is-now-in-%CA%BBolelo-hawai%CA%BBi/
    - url: https://www.hawaii.edu/news/2022/01/31/wordle-now-in-olelo-hawaii/

- name: מדויקת
  lang: heb
  url: https://meduyeket.net/
  src: https://github.com/amirlb/meduyeket
  src-type: github
  css: hebrew
  media:
    - url: https://www.timesofisrael.com/wordle-got-you-farblundget-try-these-hebrew-yiddish-versions/
    - url: https://user-oqw6j7d.cld.bz/tl-byb-28-01-22/26/
    - url: https://news.yahoo.com/race-translate-viral-app-wordle-143215637.html

- name: בול במילה
  lang: heb
  url: https://bulbamila.com/
  src: https://github.com/aviv57/word-master/
  src-type: github
  css: hebrew

- name: וורדל׳ה
  lang: heb
  url: https://yairhasfari.github.io/wordale/
  src: https://github.com/yairhasfari/wordale
  src-type: github
  css: hebrew

- name: מילן
  lang: heb
  url: https://milan.liorp.dev/
  src: https://github.com/liorp/milan
  src-type: github
  css: hebrew

- name: וורדעל
  lang: heb
  url: https://wordleheb.web.app/
  css: hebrew
  media:
    - url: https://www.ynet.co.il/digital/technews/article/rjehfna2t
    - url: https://stljewishlight.org/arts-entertainment/yep-we-now-have-hebrew-and-yiddish-wordle/

- name: בול מילה
  lang: heb
  url: https://zvikabenhaim.appspot.com/bulmila/
  css: hebrew
  developer:
    name: Zvika Ben-Haim
    url: https://zvikabenhaim.appspot.com/

- name: מלעיל
  lang: heb
  url: https://www.milel.co/
  css: hebrew
  note: Despite the name, the wordlist is not restricted to penultimate-stress (מִלְּעֵיל) words

- name: Wordle hebrew
  lang: heb
  url: https://evil-pumpkin-company.itch.io/wordle-hebrew
  developer:
    name: Evil Pumpkin Company
    url: https://evil-pumpkin-company.itch.io/
  reference: Search on itch.io

- name: לינגו
  lang: heb
  url: https://www.old-games.org/games/lingo
  css: hebrew
  note: "A DOS game from 1990, based on the TV show Lingo"

- name: हिंदी शब्द
  lang: hin
  url: https://hindi-wordle.rajendraarora.com/
  src: https://github.com/rajendraarora16/hindi-wordle
  src-type: github
  note: Three slots for <a href='https://en.wikipedia.org/wiki/Devanagari'>Devanagari</a> abugida units

- name: शब्दल
  lang: hin
  url: https://kach.github.io/shabdle/
  src: https://github.com/kach/shabdle/
  src-type: github
  note: Three slots for <a href='https://en.wikipedia.org/wiki/Devanagari'>Devanagari</a> abugida units; vowels are given
  developer:
    name: Kartik Chandra
    url: https://cs.stanford.edu/~kach/

- name: Szó reggelt!
  lang: hun
  url: https://jealousmarkup.xyz/szofejto/
  src: https://github.com/gugray/wordle-hu
  src-type: github
  note: Six attempts; digraphs and trigraphs are not considered a single letter
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/
    - url: https://444.hu/2022/01/24/itt-a-wordle-magyar-verzioja-a-szozat

- name: Szózat
  lang: hun
  url: https://szozat.miklosdanka.com/
  src: https://github.com/mdanka/szozat
  src-type: github
  note: Eight attempts; digraphs and trigraphs are considered a single letter

- name: Orðill
  lang: isl
  url: https://t-veor.github.io/ordill/
  src: https://github.com/t-veor/ordill
  src-type: github

- name: Orðla
  lang: isl
  url: https://torfbaer.itch.io/ordla?secret=tAAEeMtlFSHv4FJo8eTn6cfyd2M
  developer:
    name: Arnór Bogason
  media:
    - url: https://www.frettabladid.is/lifid/heimurinn-sigradur-i-sex-tilraunum/

- name: Orðla.us
  lang: isl
  url: https://ordla.us/
  src: https://github.com/borgar/ordla
  src-type: github
  developer:
    name: Borgar Þorsteinsson
    url: http://borgar.net

- name: Tevak Kata
  lang: ind
  url: https://tevakkata.herokuapp.com/
  src: https://github.com/fannisuyuti/word-master
  src-type: github

- name: Wordle ID
  lang: ind
  url: https://wordle-id.vercel.app/

- name: Katla
  lang: ind
  url: https://katla.vercel.app/
  media:
    - url: https://lifestyle.kontan.co.id/news/katla-game-susun-kata-mirip-wordle-tapi-bahasa-indonesia-begini-cara-mainnya

- name: Kataly
  lang: ind
  url: https://kataly.rorre.xyz/
  announcement:
    date: 2022-01-28
    url: https://twitter.com/ro_rre/status/1487055644796469250

- name: Not Wordle — Iñupiaq (NS)
  lang: ipk
  url: https://ilisaqativut.github.io/AnyLanguage-Wordle/
  src: https://github.com/ilisaqativut/AnyLanguage-Wordle
  src-type: github
  developer:
    name: Ilisaqativut
    url: https://ilisaqativut.org/
  reference: Forks of roedoejet/AnyLanguage-Wordle

- name: Foclach
  lang: gle
  url: https://lindakeating.github.io/foclach/
  src: https://github.com/LindaKeating/foclach
  src-type: github
  media:
    - url: https://www.rte.ie/gaeilge/2022/0124/1275595-wordle-as-gaeilge-seo-chugainn-foclach/

- name: Verba
  lang: ita
  url: https://sebastianomorando.github.io/wordle-it/
  src: https://github.com/sebastianomorando/wordle-it
  src-type: github

- name: Parole
  lang: ita
  url: https://pietroppeter.github.io/wordle-it/
  src: https://github.com/pietroppeter/wordle-it
  src-type: github
  media:
    - url: https://www.ilnotiziario.net/wp/2022/01/19/wordle-gioco-on-line-momento-italiano/

- name: Parolette
  lang: ita
  url: https://parolette.netlify.app/
  src: https://github.com/xho/wordle
  src-type: github

- name: Kasta
  lang: ita
  url: https://mauromunafo.github.io/
  src: https://github.com/mauromunafo/mauromunafo.github.io
  src-type: github
  note: Italian politicians

- name: Wordle italiano
  lang: ita
  url: https://evil-pumpkin-company.itch.io/wordle-italiano
  developer:
    name: Evil Pumpkin Company
    url: https://evil-pumpkin-company.itch.io/
  reference: Search on itch.io

- name: WORDLE ja
  lang: jpn
  url: https://aseruneko.github.io/WORDLEja/
  src: https://github.com/aseruneko/aseruneko.github.io/tree/master/WORDLEja
  src-type: github
  note: Hiragana (平仮名) input
  media:
    - url: https://internet.watch.impress.co.jp/docs/yajiuma/1382250.html
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/
    - url: https://automaton-media.com/articles/newsjp/20220127-190223/

- name: Wordle-JP
  lang: jpn
  url: https://wordle-jp.netlify.app/
  src: https://github.com/silvtal/wordle-jp
  src-type: github
  note: Rōmaji (ローマ字) input

- name: 言葉遊ボウ
  lang: jpn
  url: https://taximanli.github.io/kotobaasobou/
  src: https://github.com/taximanli/kotobaasobou/
  src-type: github
  note: "Hiragana (平仮名) input; twelve attempts"

- name: ことのはたんご
  lang: jpn
  url: https://plum-chloride.jp/kotonoha-tango/index.html
  src: https://github.com/plumchloride/tango
  src-type: github
  developer:
    name: Rikito Ohnishi 
    url: https://plum-chloride.jp/index.html
  media:
    - url: https://automaton-media.com/articles/newsjp/20220127-190223/
  reference: https://automaton-media.com/articles/newsjp/20220127-190223/

- name: Tlembung
  lang: jav
  url: https://tlembung.vercel.app/
  src: https://github.com/nandaabiz/tlembung
  src-type: github
  developer:
    name: Nanda Widyatama
    url: https://www.nandawidyatama.web.id/
  announcement:
    date: 2022-02-08
    url: https://twitter.com/nandaabiz/status/1490989495214555139
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1033289902

- name: Wordle Ladino
  lang: lad
  url: https://f.github.io/wordle-ladino/
  note: Latin alphabet
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Un klono de Wordle en Ladino
  lang: lad
  url: https://ladino.szabgab.com/wordle/
  src: https://github.com/szabgab/wordle-ladino
  src-type: github
  note: Latin alphabet

- name: Not Wordle — Lineparine
  lang: nocode-lineparine
  url: https://fafsfalira.github.io/Lineparine-Wordle/
  src: https://github.com/Fafsfalira/Lineparine-Wordle
  src-type: github
  note: '<a href="https://w.atwiki.jp/cgwj/pages/42.html">Lineparine</a> conlang'
  reference: Forks of roedoejet/AnyLanguage-Wordle

- name: ಕನ್ನಡ ವರ್ಡಲ್ಲ
  lang: kan
  url: https://wordalla.online/
  announcement:
    date: 2022-01-20
    url: https://twitter.com/amg_omg/status/1484022035974180864
  developer:
    name: Amogha Udupa
    url: https://twitter.com/amg_omg/

- name: CLI Kannada Wordle
  lang: kan
  url: https://github.com/amoghaUdupa/cli_kannada_wordle
  src: https://github.com/amoghaUdupa/cli_kannada_wordle
  src-type: github
  note: Command-line version written in Python

- name: اَچَھر
  lang: kas
  url: https://accher.hackesta.org/
  css: kashmiri
  developer:
    name: Haider Ali Punjabi
    url: https://haideralipunjabi.com/
  announcement:
    date: 2022-01-30
    url: https://twitter.com/HAliPunjabi/status/1487860349647093761
  reference: https://twitter.com/HAliPunjabi/status/1489279077362339842

- name: KoshurWordle
  lang: kas
  url: https://koshurwordle.online/
  note: Uses romanisation
  developer:
    name: Osman Malik
    url: https://osmannmalik.github.io/
  reference: https://twitter.com/HAliPunjabi/status/1491348028149886976

- name: Қазақша Wordle
  lang: kaz
  url: https://wordle.jarjan.xyz/
  src: https://github.com/jarjan/wordle
  src-type: github

- name: Сөзділ
  lang: kaz
  url: https://wordle.kz/

- name:  mu'oy
  lang: tlh
  url: https://hol.kag.org/muoygame/
  note: 'Uses <a href="https://en.wikipedia.org/wiki/Klingon_scripts">pIqaD</a>. ngev’eghmo’ not quvHa’’eghmoHbej tlhIngan Hol mu’oy!'
  css: klingon

- name: 단어들
  lang: kor
  url: https://danwordle.vercel.app/
  src: https://github.com/hyp3rflow/danwordle
  src-type: github
  note: Uses a clever method for Hangeul Wordling

- name: Wordle (한글 풀어쓰기 5자)
  lang: kor
  url: https://nakosung.github.io/wordle/
  src: https://github.com/nakosung/wordle
  src-type: github
  note: Each Hangeul letter is a tile

- name: 꼬들
  lang: kor
  url: https://belorin.github.io/
  src: https://github.com/belorin/belorin.github.io
  src-type: github
  note: Each Hangeul letter is a tile; six tiles

- name: 워들
  lang: kor
  url: https://jhlov.github.io/wordle/
  src: https://github.com/jhlov/wordle
  src-type: github
  note: Each Hangeul letter is a tile; five tiles

- name: 우리말 Wordle
  lang: kor
  url: https://plan9.kr/wordle/
  src: https://github.com/sungchi/wordle
  src-type: github
  note: Three tiles

- name: 한국어 음절 워들
  lang: kor
  url: https://site.thekipa.com/korsylwordle/
  note: Five tiles

- name: Wordle Kurdî
  lang: kur
  url: https://f.github.io/wordle-kurdi/
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Arepo
  lang: lat
  url: https://hands-up-education.org/arepo/arepo.html
  note: Accepts non-word strings as guesses

- name: Latin Wordle
  lang: lat
  url: https://wordle.latindictionary.io/
  src: https://github.com/theotarr/latin-wordle
  src-type: github
  developer:
    name: Theo Tarr
    url: https://github.com/theotarr

- name: Vārdulis
  lang: lav
  url: https://wordle.lielakeda.lv/

- name: Lietuviškas Wordle
  lang: lit
  url: https://wordle.dario.cat/
  src: https://github.com/imdario/wordle-lt
  src-type: github
  developer:
    name: Dario Castañé
    url: https://github.com/imdario
  announcement:
    date: 2022-01-30
    url: https://twitter.com/darccio/status/1487891541591007234

- name: Dienos žodis
  lang: lit
  url: https://dienos-zodis.lt/
  note: Seven attempts

- name: Valsr
  lang: jbo
  url: https://la-lojban.github.io/valsr/
  src: https://github.com/la-lojban/valsr/
  src-type: github

- name: Wuertle
  lang: ltz
  url: https://wuertle.lu/
  # url: https://wuertle.netlify.app/
  developer:
    name: Sven Clement
    url: https://twitter.com/svnee
  announcement:
    date: 2022-01-21
    url: https://twitter.com/svnee/status/1484586930817875975

- name: Fon-Wuertle
  lang: ltz
  url: https://fon-wuertle.glitch.me/
  src: https://glitch.com/edit/#!/fon-wuertle
  src-type: glitch
  note: Phonetic (<a href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">IPA</a>)
  developer:
    name: Peter Gilles
    url: https://twitter.com/PeterGilles

- name: Maquistle
  lang: mzs
  url: https://hilario.bambooradical.com/maquistle/
  src: https://github.com/Joaquim00/maquistle
  src-type: github
  note: 'An easy (<em>fáci</em>) mode, without vowel diacritics'
  developer:
    name: Hilário de Sousa
    url: https://hilario.bambooradical.com/
  announcement:
    date: 2022-02-04
    url: https://twitter.com/HilariodeSousa/status/1489607914109255680
  reference: An email

- name: Зборле
  lang: mkd
  url: https://zborle.mk/
  src: https://github.com/zborle/wordle
  src-type: github

- name: Malay Wordle
  lang: zlm
  url: https://malay-wordle.netlify.app/
  src: https://github.com/yuyangchee98/wordle-malay
  src-type: github

- name: Katapat
  lang: zlm
  url: https://projecteugene.com/katapat.html
  media:
    - url: https://nextrift.com/katapat-wordle-in-bahasa-malaysia/
    - url: https://www.jomgaming.my/katapat-wordle-tapi-teka-perkataan-dalam-bahasa-melayu/
    - url: https://amanz.my/2022322924/
    - url: https://www.thestar.com.my/lifestyle/family/2022/01/26/have-you-wordle-d-today-the-popular-word-puzzle-has-a-malaysian-version-too

- name: മwordle
  lang: mal
  url: https://mwordle.subinsb.com
  src: https://github.com/subins2000/mwordle
  src-type: github
  note: 'Uses <a href="https://en.wikipedia.org/wiki/Romanization_of_Malayalam">romanisation</a> (‘Manglish’)'
  developer:
    name: Subin Siby
    url: https://subinsb.com/
  announcement:
    date: 2022-01-29
    url: https://twitter.com/SubinSiby/status/1487404305023864832

- name: Not Wordle — Wolastoqey
  lang: pqm
  url: https://diegobear.github.io/Wolastoqey-Wordle/
  src: https://github.com/DiegoBear/Wolastoqey-Wordle
  src-type: github
  developer:
    name: Diego Bear
    url: https://github.com/DiegoBear
  reference: Forks of roedoejet/AnyLanguage-Wordle

- name: Werdil
  lang: mlt
  url: https://wordle-malti.github.io/
  src: https://github.com/wordle-malti/wordle-malti.github.io
  src-type: github

- name: 拼音猜成语
  lang: cmn
  url: https://pinyincaichengyu.com/
  note: '<a href="https://en.wikipedia.org/wiki/Pinyin">Pinyin</a> input; <a href="https://en.wikipedia.org/wiki/Chengyu">chengyu</a> expressions'
  media:
    - url: https://www.sixthtone.com/news/1009586/wordle-like-games-slowly-gain-traction-on-chinese-social-media-
    - url: https://www.theguardian.com/games/2022/feb/05/urdu-chinese-even-old-norse-how-wordle-spread-across-the-globe

- name: 注音版 Wordle
  lang: cmn
  url: https://words.hk/static/bopomofo-wordle/
  note: 'Uses <a href="https://en.wikipedia.org/wiki/Bopomofo">bopomofo</a>'

- name: 漢兜
  lang: cmn
  url: https://handle.antfu.me/
  note: 'Input is a set of Chinese characters; four-character expressions. Sound segments, tones and characters are individually colour-coded. Supports both simplified and traditional forms, as well as pinyin and bopomofo'
  media:
    - url: https://www.sixthtone.com/news/1009586/wordle-like-games-slowly-gain-traction-on-chinese-social-media-

- name: 拼成语
  lang: cmn
  url: https://allanchain.github.io/chinese-wordle/
  src: https://github.com/allanchain/chinese-wordle/
  src-type: github
  note: '<a href="https://en.wikipedia.org/wiki/Chengyu">chengyu</a> expressions; sound segments, tones and characters are individually colour-coded'
  developer:
    name: Allan Chain
    url: https://allanchain.github.io/blog/

- name: Panga
  lang: mri
  url: https://www.codeworks.gen.nz/panga/
  note: The server can’t be connected to from some locations
  media:
    - url: https://news.yahoo.com/race-translate-viral-app-wordle-143215637.html
    - url: https://www.rnz.co.nz/news/te-manu-korihi/459308/panga-te-reo-maori-wordle

- name: Mutle
  lang: chm
  url: https://mari-wordle.anvil.app/
  src: https://github.com/martino-vic/mutle
  src-type: github

- name: Zwemo
  lang: mfe
  url: https://zwemo.herokuapp.com/
  src: https://github.com/zwemo/zwemo.github.io
  src-type: github

- name: ’en si lì’ur
  lang: IETF-art-x-navi
  url: https://tirea.learnnavi.org/wordle/

- name: Ordle
  lang: nor
  url: https://evancharlton.github.io/ordle/
  src: https://github.com/evancharlton/ordle
  src-type: github
  note: Bokmål and Nynorsk
  media:
    - url: https://www.kode24.no/artikkel/amerikanske-evan-lagde-norsk-wordle-klon-for-a-laere-seg-norsk/75265075

- name: Ordlig
  lang: nor
  url: https://ordlig.killie-grenasberg.no/
  note: Bokmål
  media:
    - url: https://www.kode24.no/artikkel/amerikanske-evan-lagde-norsk-wordle-klon-for-a-laere-seg-norsk/75265075

- name: Ordviss
  lang: nor
  url: https://ordviss.killie-grenasberg.no/
  note: Nynorsk

- name: Wordle på norsk
  lang: nor
  url: https://www.wordle.lol/
  note: Bokmål
  media:
    - url: https://www.kode24.no/artikkel/amerikanske-evan-lagde-norsk-wordle-klon-for-a-laere-seg-norsk/75265075

- name: OrdBord
  lang: nor
  url: https://ordbord.no
  src: https://github.com/pnodseth/ordbord
  src-type: github
  note: Bokmål
  developer:
    name: Pål Nødseth
    url: https://github.com/pnodseth
  media:
    - url: https://www.kode24.no/artikkel/amerikanske-evan-lagde-norsk-wordle-klon-for-a-laere-seg-norsk/75265075

- name: Fem bokstaver
  lang: nor
  url: https://www.fiveletters.xyz/no/five
  src: https://github.com/sigvef/fiveletters.xyz
  src-type: github
  developer:
    name: Sigve Sebastian Farstad
    url: https://arkt.is/

- name: Ordle
  lang: nor
  url: https://ordle.no/
  src: https://github.com/gautemo/ordle
  src-type: github
  developer:
    name: Gaute Meek Olsen
    url: https://gaute.dev/
  media:
    - url: https://www.kode24.no/artikkel/amerikanske-evan-lagde-norsk-wordle-klon-for-a-laere-seg-norsk/75265075
    - url: https://komputer.no/internett/alt-du-trenger-a-vite-om-wordle
  reference: https://www.kode24.no/artikkel/amerikanske-evan-lagde-norsk-wordle-klon-for-a-laere-seg-norsk/75265075

- name: Gjett
  lang: nor
  url: https://gjett.net/
  reference: https://www.reddit.com/r/norge/comments/shs2cy/spilt_wordle_jeg_har_laget_gjett_en_norsk/

- name: Old Norse Wordle
  lang: non
  url: https://onp.ku.dk/onp/onp.php/?z2
  media:
    - url: https://www.theguardian.com/games/2022/feb/05/urdu-chinese-even-old-norse-how-wordle-spread-across-the-globe

- name: Mot amagat
  lang: oci
  url: https://www.jornalet.com/motamagat/
  media:
    - url: https://www.jornalet.com/editorial/14592/wordle-en-occitan-lo-mot-amagat

- name: ଶବ୍ଦରସ
  lang: ori
  url: https://sr.soumendrak.com/
  note: Three slots for <a href='https://en.wikipedia.org/wiki/Odia_script'>Odia</a> abugida units

- name: Pali Wordle
  lang: pli
  url: https://sc-voice.github.io/wordle-pali/
  src: https://github.com/sc-voice/wordle-pali
  src-type: github
  note: Romanised input

- name: Pashtoodle
  lang: pus
  url: https://pashtoodle.lingdocs.com/
  src: https://github.com/lingdocs/pashto-wordle
  src-type: github
  note: 'Four letters'
  reference: https://github.com/cwackerfuss/react-wordle/issues/120

- name: واجور
  lang: fas
  url: https://www.vaajoor.ir/
  css: farsi

- name: واژه‌یاب
  lang: fas
  url: https://farsiwordle.ir/
  css: farsi
  reference: An email

- name: Wordle-Persian
  lang: prs
  url: https://zealous-varahamihira-36b0cb.netlify.app/
  src: https://github.com/Bashirkazimi/wordle-persian
  src-type: github

- name: Sudoku Wordle
  lang: pol
  url: https://sudoku.pl/wordle/

- name: Literalnie
  lang: pol
  url: https://literalnie.fun/
  media:
    - url: https://aszdziennik.pl/136710,dobra-wiadomosc-dla-fanow-gry-wordle-teraz-mozna-chwalic-sie-swoimi-wynika

- name: Wyrazik
  lang: pol
  url: https://wyrazik.pl/

- name: Szarada
  lang: pol
  url: https://szarada.fun/

- name: Zgadnij to
  lang: pol
  url: https://zgadnij.to/

- name: Wordle polskie
  lang: pol
  url: https://evil-pumpkin-company.itch.io/wordle-polskie
  developer:
    name: Evil Pumpkin Company
    url: https://evil-pumpkin-company.itch.io/
  reference: Search on itch.io

- name: Termo
  lang: por
  url: https://term.ooo/
  note: Brazilian Portuguese
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/
    - url: https://www.theguardian.com/games/2022/feb/05/urdu-chinese-even-old-norse-how-wordle-spread-across-the-globe
    - url: https://oglobo.globo.com/brasil/o-termo-autor-de-versao-brasileira-do-jogo-que-virou-febre-recebe-ate-pedido-de-casamento-de-fa-25361699
    - url: https://automaton-media.com/articles/newsjp/20220127-190223/

- name: Letreco
  lang: por
  url: https://www.gabtoschi.com/letreco/
  src: https://github.com/gabtoschi/letreco
  src-type: github
  note: Brazilian Portuguese

- name: Word Master (Portuguese)
  lang: por
  url: https://martinhohoff.github.io/word-master/
  src: https://github.com/martinhohoff/word-master/
  src-type: github
  note: Brazilian Portuguese, presumably

- name: Palavra do Dia
  lang: por
  url: https://palavra-do-dia.pt/
  note: European Portuguese

- name: Charada
  lang: por
  url: https://charada.vercel.app/
  note: More than one word per day
  announcement:
    date: 2022-01-28
    url: https://twitter.com/palavracharada/status/1486908796433846272

- name: ਪੰਜਾਬੀ puzzle
  lang: pan
  url: https://punjabipuzzle.netlify.app/
  note: 'Three slots for <a href="https://en.wikipedia.org/wiki/Gurmukhi">Gurmukhī</a> abugida units; vowels are given'
  developer:
    name: Karan Singh
    url: https://www.karanbirsingh.com/
  reference: An email

- name: Wordle-RO
  lang: ron
  url: https://wordle-ro.sirb.net/

- name: Sase Cuvinte
  lang: ron
  url: https://sasecuvinte.ro/
  note: A mobile app with no web version

- name: Cuvântul
  lang: ron
  url: https://cuvantul.github.io/cuvantul/
  src: https://github.com/cuvantul/cuvantul
  src-type: github

- name: ROrdle.ro
  lang: ron
  url: https://rordle.ro/
  note: 'Has an <a href="https://rordle.ro/nonstop/">‘unlimited version’</a> as well'
  announcement:
    date: 2022-02-01
    url: https://twitter.com/rordle/status/1488286277791268866

- name: Wordle (RU)
  lang: rus
  url: https://wordle.belousov.one/
  media:
    - url: https://citydog.by/post/zaden-wordle-bel/
    - url: https://habr.com/ru/post/646405/
    - url: https://meduza.io/feature/2022/01/16/v-pandemiyu-programmist-dzhosh-uordl-ot-skuki-pridumal-golovolomku-so-slovami

- name: Словль
  lang: rus
  url: https://marinintim.com/slovl/
  developer:
    name: Тим Маринин
    url: https://marinintim.com/
  announcement:
    date: 2022-01-10
    url: https://twitter.com/marinintim/status/1480643363711950854

- name: Not Wordle — SENĆOŦEN
  lang: Glottolog-saan1246
  url: https://sencoten-wordle.mothertongues.org/
  media:
    - url: https://www.msn.com/en-ca/news/canada/another-way-to-reawaken-the-language-word-game-wordle-adapted-for-indigenous-languages/ar-AATh9uq

- name: Facle
  lang: gla
  url: https://facle.netlify.app/
  src: https://github.com/gordonmaloney/facle
  src-type: github

- name: Вордли
  lang: srp
  url: https://vordli.com/
  note: Cyrillic script

- name: Речко
  lang: srp
  url: https://rechko.com/
  note: Cyrillic script
  media:
    - url: https://rs.n1info.com/scitech/wordle-na-srpski-nacin-igrajte-recka/

- name: Српски Вордл
  lang: srp
  url: https://srpskiwordle.com/
  note: Cyrillic script

- name: سنڌل
  lang: snd
  url: https://hellosindh.com/sindhal/
  css: sindhi
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1033756215

- name: Word-leh
  lang: Glottolog-sing1272
  url: https://word-leh.tiiny.site/
  src: https://github.com/shamayn/wordle
  src-type: github
  developer:
    name: Sha-Mayn Teh
    url: https://tobiandshamaynonaboat.com/profile/shamayn
  reference: Twitter DM

- name: Hádaj slovo
  lang: slk
  url: https://slovo.w2.sk/
  src: https://github.com/mathio/hadaj-slovo
  src-type: github

- name: Wordle SK
  lang: slk
  url: https://wordle.sk/
  src: https://github.com/jozzi/wordle-sk
  src-type: github

- name: Besedle
  lang: slv
  url: http://besedle.mygamesonline.org/
  media:
    - url: https://www.rtvslo.si/zabava-in-slog/zanimivosti/igra-namenjena-bogatenju-besednega-zaklada-obnorela-svet/610302

- name: Besedko
  lang: slv
  url: https://www.besedko.si/
  announcement:
    date: 2022-02-01
    url: https://twitter.com/Eufuu_uuu/status/1488493322100486147
  reference: https://twitter.com/Eufuu_uuu/status/1489325670220062722

- name: Somali Wordle
  lang: som
  url: https://somaliwordle.github.io/
  src: https://github.com/SomaliWordle/SomaliWordle.github.io
  src-type: github
  reference: Forks of roedoejet/AnyLanguage-Wordle

- name: Wordle (ES)
  lang: spa
  url: https://wordle.danielfrg.com/
  media:
    - url: https://www.elperiodico.com/es/ocio-y-cultura/20220111/wordle-espanol-juego-palabras-twitter-13082406
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/
    - url: https://www.xataka.com/videojuegos/habla-daniel-rodriguez-creador-wordle-espanol-asi-adapto-dos-tardes-juego-online-moda
    - url: https://automaton-media.com/articles/newsjp/20220127-190223/

- name: Word Master — Español
  lang: spa
  url: https://gmso.github.io/word-master/
  src: https://github.com/gmso/word-master
  src-type: github

- name: Ordel
  lang: swe
  url: https://ordel.se/

- name: Ordlig
  lang: swe
  url: https://ordlig.se/

- name: Swordle
  lang: swe
  url: https://swordle.glitch.me/
  src: https://glitch.com/edit/#!/swordle
  src-type: glitch

- name: Ordsnille
  lang: swe
  url: https://ordsnille.brusman.se/
  media:
    - url: https://www.nyteknik.se/popularteknik/vad-ar-wordle-spelet-som-tagit-natet-med-storm-7027379
    - url: https://m3.idg.se/2.1022/1.761504/wordle
  src: https://github.com/himynameisjonas/ordsnille/
  src-type: github
  developer:
    name: Jonas Brusman
    url: https://twitter.com/himynameisjonas
  announcement:
    date: 2022-01-09
    url: https://twitter.com/himynameisjonas/status/1480096228100775938

- name: Ordla
  lang: swe
  url: https://eldh.github.io/ordla/
  src: https://github.com/eldh/ordla/
  src-type: github

- name: Wordy
  lang: swe
  url: https://www.wordy.se/

- name: Wordle Svenska
  lang: swe
  url: https://wordle-svenska.vercel.app/
  src: https://github.com/arredond/wordle-svenska
  src-type: github

- name: Ordlek
  lang: swe
  url: https://ordlek.github.io/ordlek/
  src: https://github.com/ordlek/ordlek
  src-type: github

- name: Swerdle
  lang: swe
  url: https://swerdle.ankarhem.dev/

- name: Tàu Tâi-gí
  lang: Glottolog-taib1242
  url: https://tau.taigi.info/
  # I’m not sure this is the correct source.
  # src: https://github.com/shiami/TaigiWordle
  # src-type: github
  note: Uses Pe̍h-ōe-jī romanisation

- name: Tamil Wordle
  lang: tam
  url: https://tamilwordle-maleycpqdq-el.a.run.app/
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/
    - url: https://www.theguardian.com/games/2022/feb/06/worried-about-losing-wordle-here-are-some-alternatives-just-in-case

- name: தமிழ் சொல்விளையாட்டு
  lang: tam
  url: https://tamil-wordle-tsureshkumar.vercel.app/

- name: சொல்லாடல்
  lang: tam
  url: https://omtamil.com/soladle/
  src: https://github.com/muhelen/soladle
  src-type: github
  announcement:
    date: 2022-01-30
    url: https://twitter.com/muhelen/status/1487585283428470786
  reference: https://github.com/cwackerfuss/react-wordle/issues/120

- name: పద కాదు
  lang: tel
  url: https://wordkadu.web.app/
  note: Choose target length (4–5 letters)
  reference: https://twitter.com/webbuly/status/1489663124743630850

- name: Ue Dou
  lang: Glottolog-chao1238
  url: https://wordle-teochew.herokuapp.com/
  src: https://github.com/ArnoWin/wordle-teochew
  src-type: github
  note: 'Uses <a href="https://en.wikipedia.org/wiki/Teochew_dialect#Romanisation">romanisation</a>; six-letter target; six attempts'
  announcement:
    date: 2022-01-29
    url: https://twitter.com/NonoDarko/status/1487487390218399750
  reference: https://twitter.com/NonoDarko/status/1489498595602673664

- name: Thwordle
  lang: tha
  url: https://thwordle.vercel.app/
  src: https://github.com/narze/thwordle
  src-type: github

- name: เวิร์ดเดลไทย
  lang: tha
  url: https://buddhistuniversity.net/wordle-thai/
  src: https://github.com/buddhist-uni/wordle-thai
  src-type: github

- name: wawa nimi / nimile
  lang: tok
  url: http://antetokipona.infinityfreeapp.com/utala-nimi/nimile.html

- name: musi nimi
  lang: tok
  url: https://tilde.town/~dustin/wordle-toki/

- name: Wordle TR
  lang: tur
  url: https://f.github.io/wordle-tr/
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Günün Sözleri
  lang: tur
  url: https://ordlek.github.io/ordlek/tr/
  src: https://github.com/ordlek/ordlek/tree/main/tr
  src-type: github

- name: Sözck
  lang: tur
  url: https://pungocorp.github.io/sozck/
  announcement:
    date: 2022-01-27
    url: https://twitter.com/PunGoCorp/status/1486664912315240449

- name: Wordle Türkçe
  lang: tur
  url: https://horobo.itch.io/wordle
  developer:
    name: horobo
    url: https://horobo.itch.io/
  reference: Search on itch.io

- name: Словко
  lang: ukr
  url: https://petronek.com/slovko/

- name: Кобза
  lang: ukr
  url: https://kobzaapp.github.io/
  src: https://github.com/kobzaapp
  src-type: github
  note: Web interface and an Apple™ app
  media:
    - url: https://mezha.media/2022/01/20/kobza-wordle/

- name: Wordle українською
  lang: ukr
  url: https://wordle-ua.net/

- name: اُردل
  lang: urd
  url: https://urdle.chaoticity.com/
  src: https://github.com/awaisathar/wordle
  src-type: github
  css: urdu
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/
    - url: https://www.theguardian.com/games/2022/feb/05/urdu-chinese-even-old-norse-how-wordle-spread-across-the-globe

- name: wordle.uz
  lang: uzb
  url: https://wordle.uz/
  developer:
    name: Max Ganiyev
    url: https://maxganiyev.uz
  announcement:
    date: 2022-01-26
    url: https://twitter.com/MaxGaniyev/status/1486349271595204615

- name: Not Wordle — Tiếng Việt
  lang: vie
  url: https://chithanh123.github.io/AnyLanguage-Wordle/
  src: https://github.com/Chithanh123/AnyLanguage-Wordle
  src-type: github
  note: Unfinished; work in progress
  reference: Forks of roedoejet/AnyLanguage-Wordle

- name: Gairglo
  lang: cym
  url: https://www.hiriaith.cymru/gairglo
  media:
    - url: https://golwg.360.cymru/newyddion/2085450-gairglo-cymhwyso-iaith-ddatrys-cliwiau

- name: Wordle Cymraeg
  lang: cym
  url: https://www.rhwyd.org/wordle/

- name: Cyrdle
  lang: cym
  url: https://cyrdle.web.app/
  developer:
    name: Laine Skinner
    url: https://twitter.com/gglskinn
  media:
    - url: https://www.walesonline.co.uk/news/wales-news/wordle-welsh-wales-wardle-cyrdle-22831390

- name: ווערטל
  lang: yid
  url: https://greenwichmeanti.me/wordle/
  css: yiddish
  src: https://github.com/gbear605/wordle-yiddish
  src-type: github

- name: ווערטל
  lang: yid
  url: https://www.jiconway.com/vertl/
  css: yiddish
  media:
    - url: https://stljewishlight.org/arts-entertainment/yep-we-now-have-hebrew-and-yiddish-wordle/
    - url: https://www.timesofisrael.com/wordle-got-you-farblundget-try-these-hebrew-yiddish-versions/

- name: Wordle Multilanguage
  lang: multilingual
  url: https://wordle.wekele.com/
  note: English, español, Português, italiano, Deutsch, français, Русский, Türkçe, Svenska, Català, Euskara, Galego

- name: Wordle Game
  lang: multilingual
  url: https://wordlegame.org/
  note: English (US), español, français, Deutsch, Português, italiano

- name: WordleWordle
  lang: multilingual
  url: https://wordlewordle.com/
  note: English and Deutsch

- name: Find the word
  lang: multilingual
  url: https://play.google.com/store/apps/details?id=com.pgrela.wordle
  note: Español, català, euskera and galego; an Android app with no web version

- name: Wordler
  lang: multilingual
  url: https://wordler.net/
  note: Supports English, français, español, русский, Deutsch and italiano (with a hint in another language); has an English mode with various domains and a clone (‘classic’) mode
  reference: An email

- name: Wordlem
  lang: multilingual
  url: https://n1k0.github.io/wordlem/
  src: https://github.com/n1k0/wordlem
  src-type: github
  note: English and français

# A half-baked product. Ignore
# - name: Wordle Game
  # lang: multilingual
  # url: https://wordleplay.com/
  # src: 
  # src-type: 
  # note: 

- name: ESC-Wordle
  lang: multilingual
  url: http://escnation.com/wordle/
  note: Words from Eurovision song titles

- name: Artle
  lang: multilingual
  url: https://anandaroop.github.io/artle/
  src: https://github.com/anandaroop/artle
  src-type: github
  note: Artist names

- name: Letterle
  lang: multilingual
  url: https://edjefferson.com/letterle/
  note: One letter variant…
  media:
    - url: https://www.theguardian.com/games/2022/feb/06/worried-about-losing-wordle-here-are-some-alternatives-just-in-case
